# ──────────────────────────────────────────────
#  BoloDB  ·  Render (single Web Service)
#  Multi-stage: builds frontend, serves with
#  nginx + FastAPI backend in one container.
# ──────────────────────────────────────────────
FROM node:26-alpine AS frontend-builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .

# Render only injects dashboard env vars at container runtime, not into
# `docker build`. Declaring matching ARGs makes Render forward them as
# build args, which SvelteKit needs since adapter-static bakes
# $env/dynamic/public values in at build time (there's no server to
# inject them per-request in a static export).
ARG PUBLIC_POSTHOG_PROJECT_TOKEN
ARG PUBLIC_POSTHOG_HOST
ENV PUBLIC_POSTHOG_PROJECT_TOKEN=$PUBLIC_POSTHOG_PROJECT_TOKEN \
    PUBLIC_POSTHOG_HOST=$PUBLIC_POSTHOG_HOST

RUN npm run build

# ── Production stage ──
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/conf.d/default.conf /etc/nginx/sites-enabled/default

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

COPY backend/ /app/backend/

COPY --from=frontend-builder /app/build /usr/share/nginx/html

COPY nginx.conf.render /etc/nginx/conf.d/default.conf

RUN addgroup --system bolodb && adduser --system --home /home/bolodb --ingroup bolodb bolodb \
    && mkdir -p /home/bolodb/.bolodb \
    && chmod +x /app/backend/docker-entrypoint.sh \
    && chown -R bolodb:bolodb /home/bolodb/.bolodb /app

EXPOSE 80

# Same as the compose image: migrate to head before serving, so pointing
# DATABASE_URL at a new database needs no manual step.
ENTRYPOINT ["/app/backend/docker-entrypoint.sh"]

CMD sh -c "nginx -g 'daemon off;' & exec python -m uvicorn backend.app.server:create_app --factory --host 0.0.0.0 --port 4321 --log-level info"
