# ──────────────────────────────────────────────
#  BoloDB  ·  Render (single Web Service)
#  Multi-stage: builds frontend, serves with
#  nginx + FastAPI backend in one container.
# ──────────────────────────────────────────────
FROM node:26-alpine AS frontend-builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ── Production stage ──
FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/conf.d/default.conf /etc/nginx/sites-enabled/default

WORKDIR /app

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

COPY backend/ /app/backend/

COPY --from=frontend-builder /app/build /usr/share/nginx/html

COPY nginx.conf.render /etc/nginx/conf.d/default.conf

RUN addgroup --system bolodb && adduser --system --home /home/bolodb --ingroup bolodb bolodb \
    && mkdir -p /home/bolodb/.bolodb \
    && chown -R bolodb:bolodb /home/bolodb/.bolodb /app

EXPOSE 80

CMD sh -c "nginx -g 'daemon off;' & exec python -m uvicorn backend.app.server:create_app --factory --host 0.0.0.0 --port 4321 --log-level warning"
